{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "target": "ES2020",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "incremental": true,
    "composite": true
  },
  "exclude": ["node_modules", "**/__tests__/**", "**/*.test.ts", "**/*.test.tsx"]
}
