{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "target": "ES2020",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist-types",
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "incremental": true,
    "composite": true,
    "rootDir": "."
  },
  "include": [
    "packages/*/src/**/*",
    "plugins/*/src/**/*"
  ],
  "exclude": ["node_modules", "**/__tests__/**", "**/*.test.ts", "**/*.test.tsx"]
}
